*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --main-collor: #FF305B;
    --second-collor:#ffffff;
    --dark:#555555;
    --third-color:#F1F1F1;
}

body{
    font-family: 'Source Sans Pro', sans-serif;}
    

header{
    height: 100vh;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url(../images/main/main.jpg);  
    background-position: center;
    background-size: cover;  
}

.container{
    width: 85%;
    margin: auto;
    
}
nav .container{
    display: flex;
    justify-content: space-between;
}
.links{
    display: flex;
    list-style: none;
    align-items: center;
}

nav .container li{
margin-right:1.7rem;

}




nav .container li a{
    color: var(--second-collor);
    letter-spacing: 1px;
    padding: 5px;
    transition: all .3s ease-in;
    
}
nav .container li a:hover,nav .container li a.active{
    background-color: var(--main-collor);
    border-radius: 5px;
    font-size: 1.1rem;
    letter-spacing: 2px;
}

a{
    text-decoration: none;
}
#navToggle{
    display: none;
    color: var(--second-collor);
    margin-right:1rem ;
    cursor: pointer;
    padding: 5px;
    font-size: 1.1rem;
    transition: all .3s ;
    
}
#navToggle:hover{
    font-size: 1.2rem;
    color:var(--main-collor)
}


.logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color:var( --main-collor);
    
    
}
.logo{
    padding: 15px;
}


nav{
    background-color:transparent;
    position: fixed;
    width: 100%;
    z-index: 9999;
    background-color: black;

}


 /* home section */

 .home{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    }
.home .home_card{
    text-align: center;
}

 .home h2{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--second-collor);
 }
 .home h1{
    font-size: 4.4rem;
    font-weight: 600;
    color:var( --main-collor);
    margin: 1rem;

 }

 .home p{
    font-size: 1.6rem;
    font-weight:300;
    color:var( --second-collor);
 }





 
 /* about.................................................... */

section{
    margin: 10px 0;
    padding: 20px 0;
}
 .about .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
   
 }


 
 .parent-photo{
    border-radius: 5px;
    border: solid 8px var(--dark);
    width: 35%
   
 }

 .photo-about{
    position: relative;;
    top: 20px;
    left: 20px;
    overflow: hidden;
    
 }
 .photo-about img{
    width: 100%;

 }
 .caption{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transform: translateY(100%);
    transition: all .5s ;
    opacity: 0;
 }

 .photo-about:hover .caption{
    transform: translateY(0);
    opacity: 1;
 }

 .caption ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    height: 100%;
 }

 .caption ul li{
    padding: 10px;
    color: var(--second-collor);
    font-size: 1.2rem;
    cursor: pointer;
    transition: all .3s;
   }

   .caption ul li:hover{
    color: var(--main-collor);
 }

 /* ---------------------------------------- */
 .profile{
    width: 55%;
 }
 

 .profile h2{
    position: relative;
    margin-left: 20px;
    font-size: 2rem;
    text-transform: uppercase;

 }

 

 .profile h2::before{
    content: "";
    top: 20%;
    bottom:20%;
    width: 5px;
    background-color: var(--main-collor);
    position: absolute;
    margin-right: 10px;
    left: -20px;
 }

 .profile p{
    line-height: 25px;
    color: var(--dark);
    font-size: 1rem;
    padding: 20px 0;
    border-bottom:1px dashed var(--dark);

 }

 .inf{
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;
 }
 .inf h4{
    width: 50%;
    margin: 10px 0;
    font-size: 1rem;
 }

 .inf h4 span{
    font-size: .9rem;
    color: var(--dark);
    font-weight: 100;
 }

 .inf button{
    background-color: var(--main-collor);
    padding: 10px 20px;
    border-radius: 5px;
    margin: 20px 10px 0 0;
    border: transparent;
    font-size: 1.2rem;
    color: var(--second-collor);
    cursor: pointer;
    transition: all .5s ;
 }
 .inf button:hover{
    background-color:#ce2849
 }





 /* Our Services............................ */
.services{
    background-color:var(--third-color) ;
}


 h3{
    font-size:2.5rem ;
    font-weight: 800;
    padding: 20px;
    text-align: center;
    position: relative;
 }
 h3::after{
    content: "";
    position: absolute;
    height: 14px;
    width: 80px;
    border-top: solid var(--main-collor) 1px;
    border-bottom: solid var(--main-collor) 1px;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
 }
 h3::before{
    content: "";
    position: absolute;
    height: 1px;
    width: 150px;
    background-color: var(--main-collor);
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 7px;
 }

 .services .container{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    flex-wrap: wrap;
    text-align: center;
 }

 .services .card{
    padding: 10px;
    width: 25%;
    transition: all .5s;
 }

 .services .card:hover{
    background-color: var(--second-collor);

 }
 

 .services .card h4{
    font-size: 1.3rem;
    margin: 1rem 0;
 }

.services .card p{
    color: var(--dark);
    font-size: 1rem;
    line-height: 1.5rem;
}
.services .card i{
    color:var(--main-collor);
    font-size: 1.4rem;
}

/* Our Portfolio............................................ */

  .row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    padding: 30px;
  }
  .row .card{
    width: calc(100%/3);
    padding: 10px;
    
  }

  .row .card img{
    width: 100%; 
  }

  .card-content{
    position: relative;
  }

 

  .layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: all .5s;
  }


  .card-content:hover .layer{
    opacity: 1;
  }

  /* --------------------------- */

  .counter{
    background-color: var(--third-color);
   
  }

  .counter-card{
    width: 25%;
    text-align: center;
  }
  .counter-card {
    margin: 2rem 0;
  }

  .counter-card p.value{
    font-size: 1.5rem;
    font-weight: 800;
    color: black;

  }


  .counter-card p{
    font-size: 1rem;
    font-weight: 600;
    color: var(--dark);
    margin: 1rem 0;
    
  }


  /*   Client's Feedback   ............................ */

  
  .feedback-card.row{
   width: 80%;
   margin:50px auto;
   background-color: var(--third-color);
   position: relative;
   overflow: hidden;
   justify-content: space-between;
   

   
  }

  .feedback-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 300px;
    width: 300px;
    background-color: var(--main-collor);
    transform: rotate(45deg) translate(-75%);

  }


  .left{

   width: 20%;
   z-index: 1;
   text-align: center;
  
  }

  .left img{
    border-radius: 50%;
    
  }

  .right{
    width: 70%;
    
  }

  .right h4{
    font-size: 1.5rem;
  }

  .right h5{
    font-size: 1rem;
    margin: 1rem 0;
  }

  .right p{
    line-height: 2rem;
  }


  /*   Our Blog................................. */

  .blog{
    background-color: var(--third-color);
  }

  .blog h4{
    margin: 1rem 0;
  } 

  .blog p{
    line-height: 1.5rem;
  }

  .blog .card-content{
    background-color: var(--second-collor);
  }
  .card-inf{
    padding: 1rem;
  }
   
  .blog .image{
    position: relative;
    overflow: hidden;
    
  }
  

  .blog iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
  }


  /* .................. */
  .contact form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    margin:2rem auto;
    padding: 1rem;
    
  }
  .contact input:nth-child(1),.contact input:nth-child(2){
    width: 49%;
  }
  .contact input:nth-child(3),.contact textarea{
    width: 100%;
  }

  .contact input,.contact textarea{
    
    padding: .8rem;
    border-radius: 5px;
    border:solid var(--dark) 1px;
    margin-bottom: 1.5rem;
  }

  .contact button{
    cursor: pointer;
    padding: .7rem 1rem;
    border-radius: 5px;
    border: transparent;
    background-color: var(--main-collor);
    color: var(--second-collor);
    font-size: 1rem;
  }
 

  /* ..........foooter................. */

  footer{
    text-align: center;
    padding: 2rem;
    background-color: var(--dark);
  }

  footer p{
    color: var(--second-collor);
    padding: 1rem;
  }

  footer p span{
    color: var(--main-collor);

  }




 @media screen and (max-width: 1150px) {
    .container{
        width: 90%;
    }
    nav .container li{
        margin-right:.5rem;
        }
        /* Services .............*/
    
 }


 @media screen and (max-width: 900px){
    
   
    .inf h4{
        width: 50%;
    }
    .parent-photo{
       
        width: 45%;
        border: transparent;
    }
    .photo-about{
        top: 0;
        left: 0;
    }
   .profile{
        width: 54%;
        
     }


     .services .card{
      width: 50%;
  }
  .portfolio .card{
    width: 50%;
  }
  
  .blog .card{
    width: 100%;
  }
  .contact input:nth-child(1),.contact input:nth-child(2){
    width: 100%;
  }
    }
     
     
 

 @media screen and (max-width: 800px){
   
    

    .links{
        position:absolute;
        flex-direction: column;
        top: 50px;
        right:-50%;
        align-items: center;
        background-color: black;
        width: 50%;
        transition: all .5s ease;
    }

    #navToggle{
        display: flex;
        align-items: center;
    }
    .home h1{
        font-size: 3.6rem;
    }
    nav .container li {
        width: 100%;
        text-align: center;
        margin-right: 0;
    }
    nav .container li a{
        display: inline-block;
        width: 100%;
        padding: 1rem 0;
    }

    .about .container{
        justify-content: center;
    }

    .profile{
        width: 100%;
        margin: 30px 0;
     }
     .parent-photo{
       
        width: 60%;
        border: transparent;
       
 }

 .feedback-card.row{
    width: 100%;
 }
 
 .right{
    width: 100%;
    
  }
  .left{

    width: 100%;
    
  }

  
  .counter-card{
    width: 50%;
  }

}


@media screen and (max-width: 560px){
     /* Services .............*/
  .services .card{
    width: 100%;
}

.home h1{
    font-size:3rem ;
}

.inf h4{
    width: 100%;
}

.services .card{
  width: 100%;
}
.portfolio .card{
width: 100%;
}



.contact input:nth-child(1),.contact input:nth-child(2){
width: 100%;
}


}
@media screen and (max-width: 350px){
    .home h1{
        font-size:2.5rem ;
    }
    .home p{
        font-size:1.2rem 
    }
    h3{
        font-size:2rem 
    }

    .counter-card{
      width: 100%;
    }
}